<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>HTML</title>
	
	<!-- HTML -->
	
		
	<!-- Custom Styles -->
		<style>
            body{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100vh;
                
            }

            #message-container{
                border: 1px solid black;
                padding: 5px;
                flex-grow: 1;
                width: 80%;
                max-width: 1200px;
                overflow-y: auto;
            }
            
            #message-container div{
                border-radius: 20px;
                background-color: #CCC;
                padding: 5px;
            }
            #form{
                background-color: #CCC;
                padding: 5px;
            }
            #message-container div:nth-child(2n){
                background-color: #FFF;
            }
        </style>
	</head>

	<body>
	<!-- Project -->
		<div id="message-container"></div>
        <form id="form">
            <label for="message-input">Message</label>
            <input type="text" id="message-input">
            <button type="submit" id="message-button">Send</button>
            <label for="room-input">Room</label>
            <input type="text" id="room-input">
            <button type="button" id="room-button">Send</button>
        </form>
        <!-- <button id="button">Send</button> -->

		
	</body>
    <script src="socket.io.js"></script>
	<script src="script.js"></script>
</html>
